<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        .delivery{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .55s;
        }

        .delivery h1{
            color: #006491;
            font-family: 600;
            font-size: 40px;
            font-weight: 700;
        }
        .but{
            display: flex;
            align-items: center;
         
        }

        .but h4{
            color: #006491;
            font-size: 30px;
            font-weight: 700;
        }

        button{
            background-color: red;
            padding: 30px 50px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            gap: 2rem;
            font-size: 30px;
            margin: 20px;
        }

        .baner1{
            display: flex;
            justify-content: center;
        }

        .baner4{
            display: flex;
            justify-content: center;
            letter-spacing: 20px;
            margin-top: 20px;
        }

        .delivery button{
            transition: .55s;
            box-shadow: 1px 1px 10px red;
        }

        .delivery button:hover{
            transform: translateY(-8px);
        }

        .delivery button i{
            margin-right: 7px;
        }

        span{
            color: #E31837;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
          <div class="col-12 ">
              <nav>
                  <input type="checkbox" id="check">
                  <label for="check" class="checkbtn">
                      <i class="bi bi-justify"></i>
                  </label>
                  
                 <img src="imgs/Domino's_pizza_logo.svg.png" width="70px" style="padding: 10px;" alt="">
                  <ul>
                      <li><a class="active" href="index.html">Início</a></li>
                      <li><a href="#">CARDAPIO</a></li>
                      <li><a href="#">PROMOÇÕES</a></li>
                      <li><a href="#">LOJAS</a></li>
                  </ul>
              </nav>
              
          
          </div>
        </div>
        <div class="row">
            <div class="col-12 delivery">
                <h1> <span>ESCOLHA</span>  SUA FORMA DE <br> ENTREGA </h1>
                <div class="but">
                    <button ><i class="bi bi-cart-check-fill"></i>DELIVERY</button>
                    <H4>OU</H4>
                    <button>BUSCAR NA LOJA</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 baner1">
                <img src="imgs/baner1.jpg" alt="">
            </div>
        
       
           
        </div>
        <div class="row">
            <div class="col-12 baner4">
                <img src="imgs/baner4.png" alt="">
            </div>
        
        </div>
        </div>

  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>